[sssd] 
domains = EXEMPLO.local 
config_file_version = 2 
services = nss, pam 

[domain/EXEMPLO.local] 
ad_domain = EXEMPLO.local 
krb5_realm = EXEMPLO.LOCAL 
realmd_tags = manages-system joined-with-samba 
cache_credentials = True 
id_provider = ad 
krb5_store_password_if_offline = True 
default_shell = /bin/bash 
ldap_id_mapping = True 
use_fully_qualified_names = False 
fallback_homedir = /home/%d-%u 
debug_level = 4
ldap_use_tokengroups = False

# Filtro de acesso.
access_provider = simple
simple_allow_groups = grupo_acesso